<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/g_blue"
        android:title="@string/schedule_meetingw"
        android:titleMarginStart="45dp"
        android:titleTextAppearance="@style/h4"
        android:titleTextColor="@color/g_white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Meeting Type Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/meetingTypeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/meetingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meeting_t"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Patient Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meetingTypeLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patient_name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- DateTime Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTimeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_and_time"
            android:inputType="datetime" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Schedule Button -->
    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:background="@drawable/blue_background"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/schedule_meeting"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/guidelineB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4746922" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5746922" />

</androidx.constraintlayout.widget.ConstraintLayout>